#Enviroment Variables
#Database Connection String , password

PORT = 3002

MONGO_URI = "mongodb+srv://tutorial:Abc123456789@cluster0.fqw2v2d.mongodb.net/NodeJSTutorial?retryWrites=true&w=majority"
SALT_ROUNDS="t have a dream " 
JWT_SECRET = "this is a secert key of JWT"